ip=192.168.1.42
service_address=http\://192.168.1.42\:8080
system=CloudringShop
register=images,js,css,/cart,/orders/notify_url.do,/orders/return_url.do,/ckeditor,/common,/home/showShopIndex.do,/home/showShopHomeSecurity.do,/home/showShopProductcategory.do,/home/showShopInquiry.do,/home/showShopProductDetails.do
interception.home=http\://localhost\:8080/CloudringShop/
