db.driverclass=com.mysql.jdbc.Driver

db.jdbcurl=jdbc\:mysql\://192.168.1.111\:3306/cloudringaddb?useUnicode\=true&characterEncoding\=UTF-8


#db.jdbcurl=jdbc\:mysql\://192.168.1.111\:3306/cloudringesbwebdb?useUnicode\=true&characterEncoding\=UTF-8

db.user=root
db.password=clouddb

db.maxActive=100
db.maxIdle=20
db.maxWait=1000
db.validationQuery=SELECT NOW() FROM DUAL

db.typename=mysql