redis.minIdle=100
redis.maxIdle=1000
redis.maxActive=300
redis.maxWait=1000
redis.testOnBorrow=true
redis.host=120.24.181.136
redis.port=6379
redis.password=
redis.timeout=100000
redis.default.db=0