system=CloudringAD

#brokerUrl=tcp://120.24.181.136:1883

#\u6D4B\u8BD5\u670D\u52A1\u5668

#brokerUrl=tcp\://120.24.181.136\:9096

#brokerUrl=tcp://localhost:61615

brokerUrl=tcp://120.24.46.165:61615

clientId=cloudringADBroker
userName=admin
password=password

#userName=cloudringBroker
#password=fgecctv@2016

connectionTimeout=600
keepAliveInterval=200





redis.minIdle=50
redis.maxIdle=200
redis.maxActive=500
redis.maxWait=100001
redis.testOnBorrow=true
#redis.host=120.24.181.136

#\u518C\u6570\u670D\u52A1\u5668
redis.host=120.24.209.167

redis.port=6379
redis.password=cloudringRedis
redis.timeout=100000
redis.default.db=0
linux.openoffice=/opt/openoffice4
portNumber=8100
windows.openoffice=D\:\\openoffice\\install
background-image=http\://120.24.46.165
